body {
    color: #333333;
    background-color: #f7f7ff;
    font-family: 'Roboto Slab', serif;
}

.startButton {
    background-color: #EA526F;
    color: #ffffff;
    border-radius: 10px;
    padding: 40px;
    font-size: 60px;
    font-family: 'Roboto Slab', serif;
    border: #333333 solid 2px;
    margin: auto;
    display: block;
    margin-top: 20vh;
}

.muteButton {
    width: 50px;
    height: 50px;
    position: absolute;
    right: 0;
    bottom: 50%;
}

.muteButton img {
    width: 100%;
    height: 100%;
}

h2 {
    font-family: 'Gotu', sans-serif;
    font-size: 50px;
    padding-left: 20px;
    margin-top: 7px;
}

li {
    font-family: 'Roboto Slab', serif;
    padding-right: 20px;
    padding-bottom: 16px;
}

ul {
    background-color: rgba(247, 247, 255, 0.55);
}

.instructions {
    margin-top: -50px;
    margin-bottom: 50px;
}

.instructionsContainer {
    width: 250px;
    position: absolute;
    background-image: linear-gradient(0deg, #f7f7ff 25%, #23b5d3 25%, #23b5d3 50%, #f7f7ff 50%, #f7f7ff 75%, #23b5d3 75%, #23b5d3 100%);
    background-size: 240.00px 240.00px;
    border: #333333 solid 2px;
    left: -257.5px;
    margin-top: 40px;
}

.questionMark {
    width: 50px;
    height: 50px;
    position: relative;
    left: 253px;
    top: 250px;
}

.questionMark img {
    margin: auto;
    width: 90%;
    background-color: #f7f7ff;
}

.instructionTitleWhite {
    color: #ffffff;
} 

.card {
    position: relative;
    height: 350px;
    width: 250px;
    background-color: #23B5D3;
    border: 1px solid #000000;
}

.cardIfZero {
    background-image: url('../images/starCard.png') ;
    background-size: auto;
}

.cardIfOne {
    background-image: url('../images/heartCard.png');
    background-size: auto;
}

.cardIfTwo {
    background-image: url('../images/trickCard.png');
    background-size: auto;
}

.gamePane {
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 20vh;
    flex-wrap: wrap;
}

.stack {
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

.score,
.timer,
.streak,
.award {
    height: 170px;
    border: 1px solid #000000;
    width: 250px;
    text-align: center;
    font-size: 50px;
    margin-bottom: 10px;
    position: relative;
    padding-top: 20px;
    box-sizing: border-box;
}

.gameButtonContainer {
    display: flex;
    justify-content: center;
    width:100%;
}

.gameButton {
    width: 150px;
    height: 50px;
    border-radius: 10px;
    border: 2px solid #000000;
    margin: 25px;
    background-size: auto;
}

.buttonForZero {
    background-image: url('../images/starButton.png');
}

.buttonForOne {
    background-image: url('../images/heartButton.png');
}

.gameOver {
    background-color: #23B5D3;
    border: #333333 solid 2px;
    font-size: 50px;
    width: 500px;
    text-align: center;
    margin: auto;
    color: #FFFFFF;
    padding: 40px 20px;
}

.gameOverBox {
    width: 100%;
}

.crossContainer{
    background-color: transparent;
    position: absolute;
    left: -140px;
    top: -100px;
    z-index: 10;
    width: 600px;
    margin: auto;
}

.hidden {
    display: none;
}

.mo-fire svg {
  width: 100%;
}

.mo-fire {
  width: 200px;
  height: auto;
  height: auto;
  bottom: -8px;
  position: absolute;
  z-index: -1;
  left: 8px;
}

.flame {
  animation-name: flamefly;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  opacity: 0;
  transform-origin: 50% 50% 0;
}

.flame.one {
  animation-delay: 1s;
  animation-duration: 3s;
}

.flame3.two{
  animation-duration: 5s;
  animation-delay: 1s;
}

.flame-main {
  animation-name: flameWobble;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.flame-main.one {
  animation-duration: 4s;
  animation-delay: 1s;
}

.flame-main.two {
  animation-duration: 3s;
  animation-delay: 2s;
}

.flame-main.three {
  animation-duration: 2.1s;
  animation-delay: 3s;
}

.flame-main.four {
  animation-duration: 3.2s;
  animation-delay: 4s;
}

.flame-main.five {
  animation-duration: 2.5s;
  animation-delay: 5s;
}

@keyframes flameWobble {
  50% {
    transform: scale(1,1.2) translate(0, -30px) rotate(-2deg);
  }
}

@keyframes flamefly {
  0%{
    transform: translate(0) rotate(180deg);
  }

   50% {
     opacity: 1;
  }

  100% {
    transform: translate(-20px, -100px) rotate(180deg);
    opacity: 0;
  }
}