<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RH: Design</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Caladea|Oxanium|Spartan:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
</head>
<body>
    <nav class="nav-bar">
        <div class="nav-bar-container">
            <div class="logo">
                <a href="www.rich-herbert.com"> </a>
            </div>
            <div class="nav-link">
                <a href="#bio">Bio</a>
            </div>
            <div class="nav-link">
                <a href="#work">Work</a>
            </div>
            <div class="nav-link">
                <a href="#contacts">Hit me up!</a>
            </div>
            <div class="nav-cross">
                <img src="images/burger.png" alt="a menu icon">
            </div>
        </div>
    </nav>
    <main>
        <div id="bio">
            <div class="bio-title">My Story so far:</div>
            <div class="bio-container">
                <div class="bio-text">
                    <div class="bio-intro">Yo! I'm Rich Herbert <br/>aka. RH Design</div>
                    <div class="bio-story">I'm a full-stack developer studying a degree in computer science and currently training at the Mayden Academy. I have a passion for agile methodologies, holistic development and clean, reuseable code.</div>
                </div>
                <img class="bio-pic" src="images/rich.jpg" alt="pic of Rich">
            </div>
        </div>
        
        <div id="work">
            <div class="work-title">My Work:</div>
            <div class="work-container">
                <div class="work-card">
                    <a href="projects/challenge1-master/index.html">
                        <div class="work-image">
                            <div class="work-text-container">
                                <div class="project-title">Mayden Logo</div>
                                <div class="project-description">Create the Mayden logo using only CSS and HTML.</div>
                            </div>
                            <img src="images/logo_challenge.png" alt="Mayden logo challenge">
                        </div>
                    </a>
                </div>
                <div class="work-card">
                    <a href="projects/collectorApp-master/index.php">
                        <div class="work-image">
                            <div class="work-text-container">
                                <div class="project-title">Collection Application</div>
                                <div class="project-description">Create an application to hold a collection of objects in a database using PHP.</div>
                            </div>
                            <img src="images/collector_app.png" alt="collector application">
                        </div>
                    </a>
                </div>
                <div class="work-card">
                    <a href="projects/fenceCalc2-master/index.php">
                        <div class="work-image">
                            <div class="work-text-container">
                                <div class="project-title">Fence Calculator</div>
                                <div class="project-description">Produce an application which calculates the number of panels and posts required to make a fence of a given length, or the length of a fence given limited materials.</div>
                            </div>
                            <img src="images/fence_calc.png" alt="fence calculator application">
                        </div>
                    </a>
                </div>
                <div class="work-card">
                    <a href="projects/FORM-validator-2-master/index.html">
                        <div class="work-image">
                            <div class="work-text-container">
                                <div class="project-title">JS Form Validation</div>
                                <div class="project-description">Produce an application which uses JavaScript to validate the data submitted to an HTML form, generates error messages to prompt the user, and blocks the form being submitted until it is validated.</div>
                            </div>
                            <img src="images/form_validator.png" alt="form validator application">
                        </div>
                    </a>
                </div>
                <div class="work-card">
                    <a href="projects/2020-feb-card-game-master/index.html">
                        <div class="work-image">
                            <div class="work-text-container">
                                <div class="project-title">JS Card Game</div>
                                <div class="project-description">Produce a card game which generates a random card, allows a player to match two buttons. The player scores points if the input is correct, 10 correct answers creates a streak adding 2 seconds onto the time. After 10 cards trick cards are shown requiring the player to click them any wrong move locks the game for longer.</div>
                            </div>
                            <img src="images/js_card_game.png" alt="JS card game application">
                        </div>
                    </a>
                </div>
                <div class="work-card">
                    <a href="#">
                        <div class="work-image">
                            <div class="work-text-container">
                                <div class="project-title">Finance Calculator</div>
                                <div class="project-description">Build a finance calculator that accepts:
                                    The amount you would like to borrow (£)
                                    Your expected salary (£): default £25,000
                                    Monthly repayment percentage: default/minimum 10%
                                    The calculator should tell you the admin fee required to borrow the money, how long it will take you to pay off and the total amount that you will have borrowed.</div>
                            </div>
                            <img src="images/under_construction.png" alt="page under construction">
                        </div>
                    </a>
                </div>
            </div>
            <a href="mailto:rich@rich-herbert.com?subject=Contact" class="hire-me">HIRE ME!</a>
        </div>
    </main>
    <footer id="contacts">
        <div class="social-links">
            <a href="https://github.com/richherbs">
                <img class="social-image" src="images/github.png" alt="github icon"/>
            </a>
            <a href="https://www.linkedin.com/in/richard-herbert-56733a89/">
                <img class="social-image" src="images/linkedin.png" alt="linkedin icon"/>
            </a>
            <a href="mailto:rich@rich-herbert.com?subject=Contact">
                <img class="social-image" src="images/mail.png" alt="mail icon"/>
            </a>
        </div>
        <div class="copyright">© Copyright Richard Herbert 2020</div>
    </footer>
</body>
</html>