<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week One Challenge: Mayden Logo</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,700,800,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logo-container">
        <div class="logo-text">
            <div class='capital-m'></div>
            <div class='lower-a'></div>
            <div class='lower-y'></div>
            
        </div>
        <div class="logo-image">
            <div class="logo-square"></div>
            <div class="a-mask">
                <div class="a-1 dimensions-lines"></div>
                <div class="a-2 dimensions-lines"></div>
                <div class="a-3 dimensions-lines"></div>
            </div>
        </div>
    </div>
</body>
</html>