*{
    box-sizing: border-box;
}

body{
    padding: 0;
    background-color: #f4f4f4;
}

/* nav */
.nav-bar{
    width: 100%;
    height: 10%;
    background-color: #3a3535;
    color: #f4f4f4;
}

.nav-bar-container{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 auto;
}

.nav-link{
    border: 2px solid #f4f4f4;
    margin: 1rem 10px;
    display: inline-block;
    padding: 5px 20px 0 20px;
    text-align: center;
}

.nav-link:hover{
    background-color: #ff7315;
}

.nav-link a{
    text-decoration: none;
    color: #f4f4f4;
    font-size: 1.75rem;
    font-family: "oxanium", sans-serif;
    font-weight: 300;
}

.nav-hamburger, .nav-cross{
    display: none;
    text-align: center;
}

.logo{
    background-image: url("../images/logo.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 3.5rem;
    width: 3.5rem;
    float: left;
    margin: 1rem 0 1rem 0;
}

/* Bio */
#bio{
    background-color: #f4f4f4;
    width: 100%;
}

.bio-title{
    font-family: "oxanium", sans-serif;
    font-weight: 700;
    font-size: 4rem;
    margin: auto;
    width: 80%;
    padding-top: 4rem;
}

.bio-container{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    padding-bottom: 5rem;
} 

.bio-text{
    margin: 6rem 6rem;
    height: 100%;
}

.bio-intro{
    font-family: "oxanium", sans-serif;
    font-size: 3rem;
}

.bio-story{
    font-family: "caladea", serif;
    line-height: 1.5rem;
    font-size: 1.5rem;
    padding-top: 10%;
}

.bio-pic{
    background-image: url("../images/rich.jpg");
    filter: grayscale(100%);
    height: 50vw;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    top: 2.5rem;
    border: 25px solid transparent;
    border-image: url("../images/border.png") 115 stretch;
    margin: auto;
    box-shadow: 5px 10px #232020;
}

/* work */

#work{
    background-color: #f4f4f4;
    width: 100%;
    padding-bottom: 6rem;
}

.work-title{
    font-family: "oxanium", sans-serif;
    font-weight: 700;
    font-size: 4rem;
    margin: auto;
    width: 80%;
    padding-bottom: 4rem;
}

.work-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
    row-gap: 1rem;
    padding-bottom: 7%;
}

.work-card{
    margin: 1rem;
}

.work-card a{
    text-decoration: none;
    color: #f4f4f4;
}

.work-image{
    position: relative;
}

.work-image img{
    border: 20px solid transparent;
    border-image: url("../images/border.png") 140 stretch;
    box-shadow: 5px 10px #232020;
    transition: all 0.3s ease;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 0;
}

.work-text-container{
    position: absolute;
    opacity: 0%;
    text-align: center;
    background-color: #ff7315;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.work-image:active .work-text-container, .work-image:hover .work-text-container{
    opacity: 80%;
    transition: all 0.3s ease;
}

.project-title{
    font-family: "oxanium", sans-serif;
    font-size: 2rem;
    position: relative;
    top: 10%;
    color: #232020;
}

.project-description{
    position: relative;
    top: 15%;
    text-align: center;
    color: #232020;
}

.hire-me{
    width: 80%;
    margin: auto;
    font-family: "oxanium", sans-serif;
    font-weight: 700;
    font-size: 4rem;
    text-align: center;
    padding: 3rem;
    background-image: url("../images/orange-paint-swipe.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    text-decoration: none;
    color: #232020;
    display: block;
}

/* footer */
#contacts{
    width: 100%;
    background-color: #232020;
    margin: 0 auto;
}

.social-links{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    text-align: center;
}

.social-image{
    width: 2rem;
    margin: 1rem auto;
}

.copyright{
    text-align: center;
    color: #f4f4f4;
    margin: auto;
    font-family: "oxanium", sans-serif;
    font-size: 1rem;
    padding: 1rem;
}

/* tablet size */
@media only screen and (max-width: 50rem){
    .nav-bar-container{
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
    }
    .logo{
       display: none;
   }

   .bio-container{
        grid-template-columns: 1fr;
        margin: auto;
   }

   .work-container{
       grid-template-columns: 1fr 1fr;
   }
}

/* mobile size */
@media only screen and (max-width: 28rem) {
    .nav-bar-container, .nav-cross{
        margin: auto;
        display: block;
    }

    .nav-cross img{
        width: 1.5rem;
    }

    .nav-link{
        display: none;
        margin: 0 auto 1rem auto;
    }

    .nav-bar-container:hover{
        height: 10rem;
        transition-delay: 0.5s;
    }

    .nav-bar-container:hover .nav-link{
        display: block;
    }

    .nav-bar-container:hover .nav-cross{
        display: none;
    }

    .bio-pic{
        width: 100%;
        height: auto;
    }

    .bio-title, .work-title{
        font-size: 2rem;
    }

    .bio-intro, .bio-story{
        font-size: 1rem;
    }

    .work-container{
        display: block;
        width: 20rem;
    }

    .work-image img{
        width: 100%;
    }

    .bio-container{
        display: block;
    }

    .bio-text{
        margin: 0;
    }

    .bio-pic{
        height: 75vw;
    }
}